{
  "name": "jxtdAuto Wiki",
  "short_name": "jxtdAuto",
  "description": "jxtdAuto Wiki - Hướng dẫn sử dụng auto cho game Võ Lâm Truyền Kỳ 2.0",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/vltt2pc.webp",
      "sizes": "any",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}

